@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f0e0e;
  font-family: "Poppins", sans-serif;
}

nav {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .input-group {
  padding: 0.5rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

nav .input-group i {
  color: #0f0e0e;
  font-size: 1.5rem;
}

nav .input-group input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 1.5rem;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 960px;
  height: 720px;
  background-color: #151515;
  overflow: hidden;
}

.card-container .card img {
  position: absolute;
  width: 320px;
  height: 320px;
  top: 20px;
  left: 20px;
  transform: translate(-50%, -50%);
  animation: rotateImg 240s linear infinite;
}

.card .city {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .city h1 {
  font-size: 40px;
  color: #fff;
}

.card .city p {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
}

.card .card-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: url("https://media2.giphy.com/media/DD4FroTT30PeSamZbG/giphy.gif?cid=52b5febdgmh568ihn4gnu3yazifhlqei4xd0mm39m3ohhqi5&rid=giphy.gif&ct=g");
  width: 50%;
  height: 50%;
  color: #fff;
  border-radius: 8px;
  z-index: 0;
  margin-top: 40px;
}

.card .card-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: -1;
}

.card .card-inner h2 {
  font-weight: 500;
  font-size: 1.5rem;
}

.card-inner .time-display {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

.current-temperature {
  display: flex;
}

.current-temperature h1 {
  font-weight: 700;
  font-size: 5rem;
}

.current-temperature h5 {
  position: relative;
  font-size: 2.5rem;
  top: 15px;
}

/* Details */

.details {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.details .detail-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 1.125rem;
}

.details .detail-group p {
  font-weight: 300;
}

.details .detail-group:nth-of-type(2) {
  margin: 0;
}

footer {
  width: 100%;
  height: calc(100vh - 820px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.legal-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: grey;
  letter-spacing: 1px;
}

.modal-error {
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #151515;
  transform: translateY(-100%);
  transition: all 0.2s ease;
}

.modal-error.show {
  transform: translateY(0);
}

.modal-error p {
  color: red;
  font-size: 1.5rem;
  font-weight: 400;
}

@keyframes rotateImg {
  0% {
    transform: translate(-50%, -50%) rotateZ(0);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}